# AweV1

./: AweV1.sln
AweV1/: AweV1.csproj  Program.cs  Startup.cs  appsettings.json
AweV1/Controllers/: HomeController.cs  ProgrammeController.cs  SupervisorController.cs  SupervisorsController.cs  ThesesController.cs  ThesisController.cs
AweV1/Migrations/: 20200701140715_Initial.Designer.cs  20200701140715_Initial.cs  20200705134711_Test2.Designer.cs  20200705134711_Test2.cs  20200705135215_Test4.Designer.cs  20200705135215_Test4.cs  20200705140424_Test5.Designer.cs  20200705140424_Test5.cs  20200705145524_Test1.Designer.cs  20200705145524_Test1.cs  20200705203803_Initial.Designer.cs  20200705203803_Initial.cs  20200705213012_Test1.Designer.cs  20200705213012_Test1.cs  20200707122518_MichaelTest1.Designer.cs  20200707122518_MichaelTest1.cs  20200707124313_finishedModel.Designer.cs  20200707124313_finishedModel.cs  20200707211628_123124.Designer.cs  20200707211628_123124.cs  20200707212323_1231243.Designer.cs  20200707212323_1231243.cs  20200708101547_final.Designer.cs  20200708101547_final.cs  20200708112501_test01.Designer.cs  20200708112501_test01.cs  20200708124210_hoffentlichletzte.Designer.cs  20200708124210_hoffentlichletzte.cs  20200708125011_dochnichtletzte.Designer.cs  20200708125011_dochnichtletzte.cs  20200708125603_feertisch.Designer.cs  20200708125603_feertisch.cs  20200708135944_2345.Designer.cs  20200708135944_2345.cs  20200708141837_wertw.Designer.cs  20200708141837_wertw.cs  20200708143350_123412.Designer.cs  20200708143350_123412.cs  20200716100706_Test156156.Designer.cs  20200716100706_Test156156.cs  (+49 more)
AweV1/Models/: ErrorViewModel.cs  Models.cs  Programme.cs  Supervisor.cs  Thesis.cs
(+38 files in other folders)
